.cell
    background-color: #4CAF50
    border: 1px solid #ccc
    display: flex
    justify-content: center
    align-items: center
    font-size: 20px
    color: white
.grid-dashboard
    display: grid
    max-width: calc(100% - 40px)
    height: 95%
    row-gap: 1rem
    column-gap: 2rem
    grid-template-rows: 25% 45% 30%
    overflow: hidden
    padding: 35px
    .row1
        display: grid
        gap: 2rem
        grid-template-columns: 40% 60%
        grid-template-rows: 100%
    .row2
        display: grid
        gap: 2rem
        grid-template-columns: 50% 50%
        grid-template-rows: 100%
    .row3
        display: grid
        gap: 0.5rem
        grid-template-columns: 35% 2.5% 35%
        grid-template-rows: 100%
        justify-content: center
.grid-livros
    display: grid
    max-width: 100%
    height: 95%
    row-gap: 2rem
    column-gap: 2rem
    grid-template-rows: 25% 75%
    grid-template-columns: 90%
    overflow: hidden
    padding: 35px
    justify-content: center
    .grid-list
        display: grid
        max-width: 100%
        row-gap: 2rem
        column-gap: 2rem
        grid-template-columns: repeat(7, 1fr)
        padding: 35px
.grid-template-livro
    display: grid
    max-width: 100%
    height: 95%
    column-gap: 2rem
    grid-template-rows: 100%
    grid-template-columns: 80% 20%
    overflow: hidden
    .grid-book-info
        display: grid
        max-width: 100%
        height: 100%
        grid-template-rows: 60% 5% 35%
        grid-template-columns: 100%
        overflow: hidden
        .grid-book-cover-details
            display: grid
            max-width: 100%
            height: 100%
            grid-template-rows: 100%
            grid-template-columns: 30% 65%
            overflow: hidden
            justify-content: space-between
    .grid-book-extras
        display: grid
        max-width: 100%
        height: 100%
        row-gap: 1rem
        grid-template-rows: 50% 35% 15%
        grid-template-columns: 100%
        overflow: hidden
.grid-autores
    display: grid
    max-width: 100%
    height: 95%
    row-gap: 2rem
    column-gap: 2rem
    grid-template-rows: 15% 80%
    grid-template-columns: 90%
    overflow: hidden
    padding: 35px
    justify-content: center
    .grid-list
        display: grid
        max-width: 100%
        row-gap: 2rem
        column-gap: 2rem
        grid-template-columns: repeat(6, 1fr)
        padding: 30px
.grid-template-autor
    display: grid
    max-width: 100%
    height: 95%
    grid-template-rows: 60% 35%
    grid-template-columns: 100%
    overflow: hidden
    align-content: space-between
    .grid-autor-info
        display: grid
        max-width: 100%
        height: 100%
        grid-template-rows: 100%
        grid-template-columns: 25% 70%
        overflow: hidden
        justify-content: space-between
    .detalhes-autor
        display: grid
        max-width: 100%
        height: 100%
        grid-template-rows: 100%
        grid-template-columns: 95% 5%
        overflow: hidden
        justify-content: space-between
.grid-perfil
    display: grid
    max-width: 100%
    height: 95%
    grid-template-rows: 15% 70% 10%
    grid-template-columns: 90%
    overflow: hidden
    align-content: space-between
    justify-content: center
.grid-favoritos
    display: grid
    max-width: 100%
    height: 95%
    grid-template-rows: 90%
    grid-template-columns: 80%
    overflow: hidden
    align-content: space-between
    justify-content: center
.grid-multas
    display: grid
    max-width: 100%
    height: 95%
    grid-template-rows: 10% 85%
    grid-template-columns: 80%
    overflow: hidden
    justify-content: center
.grid-reservas
    display: grid
    max-width: 100%
    height: 95%
    grid-template-rows: 5% 45% 2% 45%
    grid-template-columns: 90%
    overflow: hidden
    justify-content: center
.grid-requisicoes
    display: grid
    max-width: 100%
    height: 95%
    grid-template-rows: 55% 2% 40%
    grid-template-columns: 100%
    overflow: hidden
    justify-content: center
    .grid-details-livro
        display: grid
        max-width: 100%
        height: 95%
        grid-template-rows: 10% 90%
        grid-template-columns: 90%
        overflow: hidden
        justify-content: center
    .grid-req
        display: grid
        max-width: 100%
        height: 100%
        grid-template-columns: repeat(5, 1fr)
        justify-content: space-between
.grid-suporte
    display: grid
    max-width: 100%
    height: 95%
    grid-template-rows: 5% 80%
    grid-template-columns: 100%
    overflow: hidden
    justify-content: center
.grid-criar-ticket
    display: grid
    max-width: 100%
    height: 95%
    grid-template-rows: 5% 90%
    grid-template-columns: 90%
    overflow: hidden
    justify-content: center
.grid-detalhes-ticket
    display: grid
    max-width: 100%
    height: 95%
    grid-template-rows: 15% 5% 65% 5% 10%
    grid-template-columns: 100%
    overflow: hidden
    justify-content: center
    .grid-ticket-conteudo
        display: grid
        max-width: 100%
        height: 100%
        grid-template-rows: 100%
        grid-template-columns: 49% 49%
        overflow: hidden
        justify-content: space-between
.grid-procurarconta
    display: grid
    max-width: 100%
    height: 95%
    grid-template-rows: 100%
    grid-template-columns: 49% 49%
    overflow: hidden
    justify-content: space-between
    .grid-utilizador-info
        display: grid
        max-width: 100%
        height: 100%
        grid-template-rows: 15% 75%
        grid-template-columns: 100%
        overflow: hidden
        align-content: space-around
    .grid-utilizador-finesrequests
        display: grid
        max-width: 100%
        height: 100%
        grid-template-rows: 45% 45%
        grid-template-columns: 100%
        overflow: hidden
        align-content: space-around
.grid-gerirtickets
    display: grid
    max-width: 100%
    height: 95%
    grid-template-rows: 5% 10% 5% 75%
    grid-template-columns: 100%
    overflow: hidden
    justify-content: center
.grid-gerir-autor
    display: grid
    max-width: 100%
    height: 95%
    grid-template-rows: 54% 44%
    grid-template-columns: 100%
    overflow: hidden
    align-content: space-between
    .imagem-informacao
        display: grid
        max-width: 100%
        height: 100%
        grid-template-rows: 100%
        grid-template-columns: 20% 65%
        overflow: hidden
        justify-content: space-around
    .comentarios-autor
        display: grid
        max-width: 100%
        height: 100%
        grid-template-rows: 100%
        grid-template-columns: 10% 80% 10%
        overflow: hidden
        justify-content: space-between
.grid-gerir-livro
    display: grid
    max-width: 100%
    height: 95%
    grid-template-rows: 100%
    grid-template-columns: 35% 60% 3%
    overflow: hidden
    //align-content: space-between
    justify-content: space-between
    .imagem-descricao
        display: grid
        max-width: 100%
        height: 100%
        grid-template-rows: 49% 49%
        grid-template-columns: 100%
        overflow: hidden
        align-content: space-between
    .informacao-condicao-autor-genero
        display: grid
        max-width: 100%
        height: 100%
        grid-template-rows: 37% 15% 45%
        grid-template-columns: 100%
        overflow: hidden
        align-content: space-between
        .autor-genero
            display: grid
            max-width: 100%
            height: 100%
            grid-template-rows: 100
            grid-template-columns: 49% 49%
            overflow: hidden
            justify-content: space-between
.grid-lista-requisicoes
    display: grid
    max-width: 100%
    height: 95%
    grid-template-rows: 47% 47%
    grid-template-columns: 95%
    overflow: hidden
    align-content: space-around
    justify-content: center
.grid-lista-multas
    display: grid
    max-width: 100%
    height: 95%
    grid-template-rows: 80%
    grid-template-columns: 95%
    overflow: hidden
    align-content: space-around
    justify-content: center
.grid-pagina-termos-politica
    display: grid
    max-width: 100%
    height: 100%
    grid-template-rows: 5% 95%
    grid-template-columns: 100%
    overflow: hidden
    align-content: space-around
    justify-content: center
    .grid-termos-politica
        display: grid
        max-width: 100%
        height: 100%
        grid-template-rows: 100%
        grid-template-columns: 47% 47%
        overflow: hidden
        align-content: space-around
        justify-content: space-around
